1	"	"	wp	w	_	4	标点符号	_	_
2	香	香	a	a	_	3	定中关系	_	_
3	子	子	n	ng	_	4	主谓关系	_	_
4	说	说	v	v	_	0	核心关系	_	_
5	听	听	v	v	_	4	动宾关系	_	_
6	香	香	a	a	_	7	定中关系	_	_
7	子	子	n	ng	_	10	主谓关系	_	_
8	这么	这么	r	rz	_	10	状中结构	_	_
9	一	一	m	m	_	10	状中结构	_	_
10	说	说	v	v	_	5	并列关系	_	_
11	香	香	a	a	_	12	定中关系	_	_
12	子	子	n	ng	_	15	主谓关系	_	_
13	对	对	p	p	_	15	状中结构	_	_
14	米泽	米泽	ns	ns	_	13	介宾关系	_	_
15	说	说	v	v	_	10	动宾关系	_	_
16	房间	房间	n	n	_	17	定中关系	_	_
17	里	里	nd	f	_	19	主谓关系	_	_
18	只	只	d	d	_	19	状中结构	_	_
19	剩下	剩下	v	v	_	15	动宾关系	_	_
20	香	香	a	a	_	21	定中关系	_	_
21	子	子	n	ng	_	19	动宾关系	_	_
22	和	和	c	cc	_	26	左附加关系	_	_
23	绘	绘	v	v	_	24	定中关系	_	_
24	里	里	nd	f	_	26	定中关系	_	_
25	香	香	a	a	_	26	定中关系	_	_
26	子	子	n	ng	_	21	并列关系	_	_
27	回答	回答	v	v	_	29	定中关系	_	_
28	说	说	v	v	_	29	定中关系	_	_
29	之前	之前	nd	f	_	33	状中结构	_	_
30	我	我	r	rr	_	33	主谓关系	_	_
31	都	都	d	d	_	33	状中结构	_	_
32	只是	只是	d	d	_	33	状中结构	_	_
33	听	听	v	v	_	19	并列关系	_	_
34	香	香	a	a	_	35	定中关系	_	_
35	子	子	n	ng	_	42	主谓关系	_	_
36	你	你	r	rr	_	37	主谓关系	_	_
37	说	说	v	v	_	42	定中关系	_	_
38	的	的	u	ude1	_	37	右附加关系	_	_
39	呢	呢	e	y	_	42	状中结构	_	_
40	香	香	a	a	_	41	定中关系	_	_
41	子	子	n	ng	_	42	主谓关系	_	_
42	盯着	盯着	v	v	_	33	动宾关系	_	_
43	加藤	加藤	nz	nz	_	45	定中关系	_	_
44	的	的	u	ude1	_	43	右附加关系	_	_
45	脸	脸	n	n	_	42	动宾关系	_	_
46	说	说	v	v	_	42	并列关系	_	_
47	"	"	wp	w	_	46	标点符号	_	_
48	香	香	a	a	_	49	定中关系	_	_
49	子	子	n	ng	_	50	主谓关系	_	_
50	开口	开口	v	vi	_	46	动宾关系	_	_
51	说	说	v	v	_	50	并列关系	_	_
52	道	道	q	qv	_	53	主谓关系	_	_
53	是	是	v	vshi	_	51	动宾关系	_	_
54	香	香	a	a	_	55	定中关系	_	_
55	子	子	n	ng	_	56	定中关系	_	_
56	小姐	小姐	n	n	_	53	动宾关系	_	_
57	吗	吗	e	y	_	61	状中结构	_	_
58	芝	芝	n	ng	_	59	定中关系	_	_
59	田	田	n	n	_	61	主谓关系	_	_
60	扭头	扭头	v	vi	_	61	状中结构	_	_
61	望	望	v	v	_	53	并列关系	_	_
62	着	着	u	uzhe	_	61	右附加关系	_	_
63	香	香	a	a	_	64	定中关系	_	_
64	子	子	n	ng	_	66	定中关系	_	_
65	香	香	a	a	_	66	定中关系	_	_
66	子	子	n	ng	_	61	动宾关系	_	_
67	回想	回想	v	v	_	61	并列关系	_	_
68	起	起	v	vf	_	67	动补结构	_	_
69	自己	自己	r	rr	_	73	主谓关系	_	_
70	在	在	p	p	_	73	状中结构	_	_
71	派对	派对	n	n	_	72	定中关系	_	_
72	上	上	nd	f	_	70	介宾关系	_	_
73	听	听	v	v	_	67	动宾关系	_	_
74	人	人	n	n	_	73	兼语	_	_
75	说	说	v	v	_	81	定中关系	_	_
76	过	过	u	uguo	_	75	右附加关系	_	_
77	的	的	u	ude1	_	75	右附加关系	_	_
78	那些	那些	r	rz	_	79	定中关系	_	_
79	话	话	n	n	_	80	定中关系	_	_
80	芝	芝	n	ng	_	81	定中关系	_	_
81	田	田	n	n	_	82	主谓关系	_	_
82	走进	走进	v	v	_	73	动宾关系	_	_
83	了	了	u	ule	_	82	右附加关系	_	_
84	香	香	a	a	_	85	定中关系	_	_
85	子	子	n	ng	_	87	定中关系	_	_
86	的	的	u	ude1	_	85	右附加关系	_	_
87	房间	房间	n	n	_	90	定中关系	_	_
88	听	听	v	v	_	90	定中关系	_	_
89	香	香	a	a	_	90	定中关系	_	_
90	子	子	n	ng	_	91	主谓关系	_	_
91	讲述	讲述	v	v	_	82	并列关系	_	_
92	过	过	u	uguo	_	91	右附加关系	_	_
93	她	她	r	rr	_	99	定中关系	_	_
94	与	与	c	cc	_	97	左附加关系	_	_
95	绘	绘	v	v	_	96	定中关系	_	_
96	里	里	nd	f	_	97	定中关系	_	_
97	之间	之间	nd	f	_	93	并列关系	_	_
98	的	的	u	ude1	_	97	右附加关系	_	_
99	关系	关系	n	n	_	91	动宾关系	_	_
100	后	后	nd	f	_	106	状中结构	_	_
101	香	香	a	a	_	102	定中关系	_	_
102	子	子	n	ng	_	103	定中关系	_	_
103	两手	两手	n	n	_	104	定中关系	_	_
104	托腮	托腮	nz	nz	_	106	状中结构	_	_
105	地	地	u	ude2	_	104	右附加关系	_	_
106	说	说	v	v	_	91	并列关系	_	_
107	所以	所以	c	c	_	110	状中结构	_	_
108	香	香	a	a	_	109	定中关系	_	_
109	子	子	n	ng	_	110	主谓关系	_	_
110	知道	知道	v	v	_	106	动宾关系	_	_
111	"	"	wp	w	_	110	标点符号	_	_
112	绘	绘	v	v	_	113	定中关系	_	_
113	里	里	nd	f	_	114	状中结构	_	_
114	说道	说道	v	v	_	110	动宾关系	_	_
115	加藤	加藤	nz	nz	_	114	动宾关系	_	_
116	并	并	c	cc	_	117	状中结构	_	_
117	没有	没有	v	v	_	114	并列关系	_	_
118	回答	回答	v	v	_	117	动宾关系	_	_
119	香	香	a	a	_	120	定中关系	_	_
120	子	子	n	ng	_	122	定中关系	_	_
121	的	的	u	ude1	_	120	右附加关系	_	_
122	问题	问题	n	n	_	124	定中关系	_	_
123	香	香	a	a	_	124	定中关系	_	_
124	子	子	n	ng	_	129	主谓关系	_	_
125	在	在	p	p	_	129	状中结构	_	_
126	芝	芝	n	ng	_	127	定中关系	_	_
127	田	田	n	n	_	128	定中关系	_	_
128	身旁	身旁	nl	s	_	125	介宾关系	_	_
129	坐下	坐下	v	vi	_	118	并列关系	_	_
130	再	再	d	d	_	131	状中结构	_	_
131	加上	加上	v	v	_	129	并列关系	_	_
132	小田	小田	ns	ns	_	134	定中关系	_	_
133	香	香	a	a	_	134	定中关系	_	_
134	子	子	n	ng	_	143	定中关系	_	_
135	和	和	c	cc	_	139	左附加关系	_	_
136	已	已	d	d	_	137	状中结构	_	_
137	死	死	v	v	_	139	定中关系	_	_
138	的	的	u	ude1	_	137	右附加关系	_	_
139	牧村	牧村	n	n	_	134	并列关系	_	_
140	绘	绘	v	v	_	141	定中关系	_	_
141	里	里	nd	f	_	143	定中关系	_	_
142	香	香	a	a	_	143	定中关系	_	_
143	子	子	n	ng	_	151	主谓关系	_	_
144	之所以	之所以	c	c	_	151	状中结构	_	_
145	会	会	v	v	_	151	状中结构	_	_
146	对	对	p	p	_	151	状中结构	_	_
147	他	他	r	rr	_	146	介宾关系	_	_
148	感兴趣	感兴趣	a	a	_	150	定中关系	_	_
149	香	香	a	a	_	150	定中关系	_	_
150	子	子	n	ng	_	146	介宾关系	_	_
151	回答	回答	v	v	_	131	动宾关系	_	_
152	说	说	v	v	_	151	并列关系	_	_
153	没	没	d	d	_	155	状中结构	_	_
154	胃口	胃口	n	n	_	153	动宾关系	_	_
155	听	听	v	v	_	152	动宾关系	_	_
156	香	香	a	a	_	157	定中关系	_	_
157	子	子	n	ng	_	158	主谓关系	_	_
158	说完	说完	v	v	_	155	动宾关系	_	_
159	香	香	a	a	_	160	定中关系	_	_
160	子	子	n	ng	_	162	定中关系	_	_
161	一	一	m	m	_	162	定中关系	_	_
162	脸	脸	n	n	_	165	主谓关系	_	_
163	惊愕	惊愕	a	a	_	165	状中结构	_	_
164	地	地	u	ude2	_	163	右附加关系	_	_
165	看着	看着	v	v	_	158	并列关系	_	_
166	她	她	r	rr	_	167	主谓关系	_	_
167	说	说	v	v	_	165	并列关系	_	_
168	或许	或许	d	d	_	175	状中结构	_	_
169	香	香	a	a	_	170	定中关系	_	_
170	子	子	n	ng	_	175	主谓关系	_	_
171	和	和	c	cc	_	172	左附加关系	_	_
172	芝	芝	n	ng	_	173	定中关系	_	_
173	田两人	田两人	nh	nr	_	170	并列关系	_	_
174	都	都	d	d	_	175	状中结构	_	_
175	没有	没有	v	v	_	167	动宾关系	_	_
176	觉察	觉察	v	v	_	175	动宾关系	_	_
177	到	到	v	v	_	176	动补结构	_	_
178	香	香	a	a	_	179	定中关系	_	_
179	子	子	n	ng	_	183	主谓关系	_	_
180	给	给	p	p	_	183	状中结构	_	_
181	绘	绘	v	v	_	182	定中关系	_	_
182	里	里	nd	f	_	180	介宾关系	_	_
183	住	住	v	vi	_	185	定中关系	_	_
184	的	的	u	ude1	_	183	右附加关系	_	_
185	公寓	公寓	n	n	_	189	定中关系	_	_
186	打过	打过	v	v	_	189	定中关系	_	_
187	电话	电话	n	n	_	189	定中关系	_	_
188	香	香	a	a	_	189	定中关系	_	_
189	子	子	n	ng	_	193	主谓关系	_	_
190	给	给	p	p	_	193	状中结构	_	_
191	芝	芝	n	ng	_	192	定中关系	_	_
192	田	田	n	n	_	190	介宾关系	_	_
193	接来	接来	v	v	_	176	动宾关系	_	_
194	了	了	u	ule	_	193	右附加关系	_	_
195	水对香	水对香	nh	nr	_	196	定中关系	_	_
196	子	子	n	ng	_	197	主谓关系	_	_
197	说道	说道	v	v	_	193	并列关系	_	_
198	香	香	a	a	_	199	定中关系	_	_
199	子	子	n	ng	_	201	主谓关系	_	_
200	也	也	d	d	_	201	状中结构	_	_
201	开始	开始	v	v	_	197	动宾关系	_	_
202	站	站	v	vi	_	207	定中关系	_	_
203	在	在	p	p	_	202	动补结构	_	_
204	绘	绘	v	v	_	205	定中关系	_	_
205	里	里	nd	f	_	203	介宾关系	_	_
206	的	的	u	ude1	_	202	右附加关系	_	_
207	角度	角度	n	n	_	208	主谓关系	_	_
208	思考	思考	v	vn	_	201	动宾关系	_	_
209	了	了	u	ule	_	208	右附加关系	_	_
210	起来	起来	v	vf	_	208	动补结构	_	_
211	香	香	a	a	_	212	定中关系	_	_
212	子	子	n	ng	_	215	主谓关系	_	_
213	把	把	p	pba	_	215	状中结构	_	_
214	咖啡	咖啡	n	nf	_	213	介宾关系	_	_
215	递	递	v	v	_	208	并列关系	_	_
216	到	到	v	v	_	215	动补结构	_	_
217	芝	芝	n	ng	_	218	定中关系	_	_
218	田	田	n	n	_	220	定中关系	_	_
219	的	的	u	ude1	_	218	右附加关系	_	_
220	面前	面前	nd	f	_	221	定中关系	_	_
221	牧村	牧村	n	n	_	223	定中关系	_	_
222	绘	绘	v	v	_	223	定中关系	_	_
223	里	里	nd	f	_	225	定中关系	_	_
224	的	的	u	ude1	_	223	右附加关系	_	_
225	房间	房间	n	n	_	226	定中关系	_	_
226	里	里	nd	f	_	216	介宾关系	_	_
227	有	有	v	vyou	_	215	并列关系	_	_
228	个	个	q	q	_	230	定中关系	_	_
229	小	小	a	a	_	230	定中关系	_	_
230	瓶子	瓶子	n	n	_	232	定中关系	_	_
231	香	香	a	a	_	232	定中关系	_	_
232	子	子	n	ng	_	227	兼语	_	_
233	点头	点头	v	vi	_	227	动宾关系	_	_
234	芝	芝	n	ng	_	235	定中关系	_	_
235	田	田	n	n	_	233	动宾关系	_	_
236	接着	接着	c	c	_	237	状中结构	_	_
237	说道	说道	v	v	_	233	并列关系	_	_
238	还是	还是	c	c	_	241	状中结构	_	_
239	他	他	r	rr	_	241	主谓关系	_	_
240	反倒	反倒	d	d	_	241	状中结构	_	_
241	没有	没有	v	v	_	237	动宾关系	_	_
242	香	香	a	a	_	243	定中关系	_	_
243	子	子	n	ng	_	241	动宾关系	_	_
244	记得	记得	v	v	_	241	并列关系	_	_
245	清楚	清楚	a	a	_	247	定中关系	_	_
246	香	香	a	a	_	247	定中关系	_	_
247	子	子	n	ng	_	253	主谓关系	_	_
248	和	和	c	cc	_	249	左附加关系	_	_
249	绘	绘	v	v	_	250	定中关系	_	_
250	里	里	nd	f	_	247	并列关系	_	_
251	一同	一同	d	d	_	253	状中结构	_	_
252	向着	向着	p	p	_	253	状中结构	_	_
253	出口	出口	v	vn	_	244	动宾关系	_	_
254	走去	走去	v	v	_	253	并列关系	_	_
255	听	听	v	v	_	254	并列关系	_	_
256	芝	芝	n	ng	_	257	定中关系	_	_
257	田	田	n	n	_	255	动宾关系	_	_
258	这样	这样	r	rzv	_	260	状中结构	_	_
259	一	一	m	m	_	260	状中结构	_	_
260	说	说	v	v	_	255	并列关系	_	_
261	"	"	wp	w	_	260	标点符号	_	_
262	说	说	v	v	_	260	并列关系	_	_
263	到	到	v	v	_	265	状中结构	_	_
264	他们	他们	r	rr	_	263	介宾关系	_	_
265	进屋	进屋	v	vi	_	262	动宾关系	_	_
266	发现	发现	v	v	_	265	并列关系	_	_
267	了	了	u	ule	_	266	右附加关系	_	_
268	绘	绘	v	v	_	269	定中关系	_	_
269	里	里	nd	f	_	271	定中关系	_	_
270	绘	绘	v	v	_	271	定中关系	_	_
271	里	里	nd	f	_	274	状中结构	_	_
272	居然	居然	d	d	_	274	状中结构	_	_
273	会	会	v	v	_	274	状中结构	_	_
274	卷进	卷进	v	v	_	266	动宾关系	_	_
275	这种	这种	r	r	_	276	定中关系	_	_
276	事	事	n	n	_	277	定中关系	_	_
277	里	里	nd	f	_	278	状中结构	_	_
278	去	去	v	vf	_	274	并列关系	_	_
279	呢	呢	e	y	_	282	状中结构	_	_
280	香	香	a	a	_	281	定中关系	_	_
281	子	子	n	ng	_	282	主谓关系	_	_
282	发现	发现	v	v	_	278	并列关系	_	_
283	"	"	wp	w	_	282	标点符号	_	_
284	我	我	r	rr	_	289	主谓关系	_	_
285	经常	经常	d	d	_	289	状中结构	_	_
286	和	和	c	cc	_	287	左附加关系	_	_
287	绘	绘	v	v	_	288	定中关系	_	_
288	里	里	nd	f	_	289	状中结构	_	_
289	说	说	v	v	_	282	并列关系	_	_
290	洋子	洋子	nz	nz	_	292	主谓关系	_	_
291	已经	已经	d	d	_	292	状中结构	_	_
292	知道	知道	v	v	_	289	动宾关系	_	_
293	丸	丸	n	ng	_	294	定中关系	_	_
294	本	本	r	rz	_	298	主谓关系	_	_
295	对	对	p	p	_	298	状中结构	_	_
296	绘	绘	v	v	_	297	定中关系	_	_
297	里	里	nd	f	_	295	介宾关系	_	_
298	下手	下手	v	vi	_	292	动宾关系	_	_
299	了	了	u	ule	_	298	右附加关系	_	_
300	香	香	a	a	_	301	定中关系	_	_
301	子	子	n	ng	_	302	主谓关系	_	_
302	开口	开口	v	vi	_	298	并列关系	_	_
303	问道	问道	v	vi	_	302	并列关系	_	_
304	香	香	a	a	_	305	定中关系	_	_
305	子	子	n	ng	_	307	主谓关系	_	_
306	一边	一边	d	d	_	307	状中结构	_	_
307	想	想	v	v	_	303	并列关系	_	_
308	香	香	a	a	_	309	定中关系	_	_
309	子	子	n	ng	_	310	主谓关系	_	_
310	看	看	v	v	_	307	动宾关系	_	_
311	了	了	u	ule	_	310	右附加关系	_	_
312	看	看	v	v	_	310	并列关系	_	_
313	钟	钟	n	n	_	312	动宾关系	_	_
314	低头	低头	v	vi	_	312	并列关系	_	_
315	冲着	冲着	p	p	_	318	状中结构	_	_
316	绘	绘	v	v	_	317	定中关系	_	_
317	里	里	nd	f	_	318	状中结构	_	_
318	说道	说道	v	v	_	314	并列关系	_	_
319	香	香	a	a	_	320	定中关系	_	_
320	子	子	n	ng	_	321	主谓关系	_	_
321	回想	回想	v	v	_	318	动宾关系	_	_
322	起	起	v	vf	_	321	动补结构	_	_
323	了	了	u	ule	_	321	右附加关系	_	_
324	自己	自己	r	rr	_	328	主谓关系	_	_
325	与	与	c	cc	_	326	左附加关系	_	_
326	绘	绘	v	v	_	327	定中关系	_	_
327	里	里	nd	f	_	328	状中结构	_	_
328	分离	分离	v	vi	_	329	定中关系	_	_
329	时	时	q	qt	_	331	定中关系	_	_
330	的	的	u	ude1	_	329	右附加关系	_	_
331	情形	情形	n	n	_	321	动宾关系	_	_
332	"	"	wp	w	_	321	标点符号	_	_
333	香	香	a	a	_	334	定中关系	_	_
334	子	子	n	ng	_	335	主谓关系	_	_
335	回答	回答	v	v	_	321	并列关系	_	_
336	道	道	q	qv	_	338	定中关系	_	_
337	香	香	a	a	_	338	定中关系	_	_
338	子	子	n	ng	_	343	定中关系	_	_
339	冲了	冲了	p	p	_	343	定中关系	_	_
340	两	两	m	m	_	341	定中关系	_	_
341	杯	杯	n	ng	_	342	定中关系	_	_
342	咖啡	咖啡	n	nf	_	343	定中关系	_	_
343	高见	高见	n	n	_	335	动宾关系	_	_
344	小声	小声	v	vd	_	346	状中结构	_	_
345	地	地	u	ude2	_	344	右附加关系	_	_
346	冲	冲	v	v	_	335	并列关系	_	_
347	香	香	a	a	_	348	定中关系	_	_
348	子	子	n	ng	_	346	动宾关系	_	_
349	说道	说道	v	v	_	346	并列关系	_	_
350	这个	这个	r	rz	_	351	定中关系	_	_
351	嘛	嘛	e	y	_	349	动宾关系	_	_
352	……	……	wp	w	_	351	标点符号	_	_
353	"	"	wp	w	_	346	标点符号	_	_
354	香	香	a	a	_	355	定中关系	_	_
355	子	子	n	ng	_	356	主谓关系	_	_
356	想	想	v	v	_	346	并列关系	_	_
357	了	了	u	ule	_	356	右附加关系	_	_
358	想	想	v	v	_	356	动宾关系	_	_
359	香	香	a	a	_	360	定中关系	_	_
360	子	子	n	ng	_	363	主谓关系	_	_
361	往	往	p	p	_	363	状中结构	_	_
362	屋里	屋里	nl	s	_	361	介宾关系	_	_
363	看	看	v	v	_	358	并列关系	_	_
364	了	了	u	ule	_	363	右附加关系	_	_
365	一眼	一眼	d	d	_	369	状中结构	_	_
366	"	"	wp	w	_	365	标点符号	_	_
367	香	香	a	a	_	368	定中关系	_	_
368	子	子	n	ng	_	369	主谓关系	_	_
369	问道	问道	v	vi	_	363	并列关系	_	_
370	香	香	a	a	_	371	定中关系	_	_
371	子	子	n	ng	_	373	定中关系	_	_
372	的	的	u	ude1	_	371	右附加关系	_	_
373	心中	心中	nl	s	_	374	定中关系	_	_
374	芝	芝	n	ng	_	375	定中关系	_	_
375	田本	田本	nh	nr	_	376	主谓关系	_	_
376	以为	以为	v	v	_	369	动宾关系	_	_
377	她	她	r	rr	_	379	主谓关系	_	_
378	会	会	v	v	_	379	状中结构	_	_
379	说	说	v	v	_	376	动宾关系	_	_
380	些	些	q	q	_	381	定中关系	_	_
381	什么	什么	r	ry	_	397	主谓关系	_	_
382	刚	刚	d	d	_	397	状中结构	_	_
383	进	进	v	vf	_	397	状中结构	_	_
384	公司	公司	nt	nis	_	388	定中关系	_	_
385	三	三	m	m	_	386	定中关系	_	_
386	个	个	q	q	_	387	定中关系	_	_
387	月	月	n	n	_	388	定中关系	_	_
388	时间	时间	n	n	_	390	定中关系	_	_
389	的	的	u	ude1	_	388	右附加关系	_	_
390	绘	绘	v	v	_	391	定中关系	_	_
391	里	里	nd	f	_	383	介宾关系	_	_
392	跑到	跑到	v	v	_	394	定中关系	_	_
393	香	香	a	a	_	394	定中关系	_	_
394	子	子	n	ng	_	395	定中关系	_	_
395	耳边	耳边	nl	s	_	397	状中结构	_	_
396	低声	低声	d	d	_	397	状中结构	_	_
397	说	说	v	v	_	379	动宾关系	_	_
398	道	道	q	qv	_	400	定中关系	_	_
399	香	香	a	a	_	400	定中关系	_	_
400	子	子	n	ng	_	402	主谓关系	_	_
401	还	还	d	d	_	402	状中结构	_	_
402	真不知道	真不知道	i	i	_	397	动宾关系	_	_
403	而	而	c	cc	_	408	状中结构	_	_
404	其实	其实	d	d	_	408	状中结构	_	_
405	香	香	a	a	_	406	定中关系	_	_
406	子	子	n	ng	_	408	主谓关系	_	_
407	当时	当时	n	n	_	408	主谓关系	_	_
408	是	是	v	vshi	_	402	并列关系	_	_
409	故意	故意	d	d	_	411	状中结构	_	_
410	这么	这么	r	rz	_	411	状中结构	_	_
411	做	做	v	v	_	408	动宾关系	_	_
412	的	的	u	ude1	_	411	右附加关系	_	_
413	可	可	v	v	_	417	状中结构	_	_
414	香	香	a	a	_	415	定中关系	_	_
415	子	子	n	ng	_	417	主谓关系	_	_
416	却	却	d	d	_	417	状中结构	_	_
417	笑	笑	v	vn	_	411	并列关系	_	_
418	不	不	d	d	_	419	状中结构	_	_
419	出来	出来	v	vf	_	417	动补结构	_	_
420	香	香	a	a	_	421	定中关系	_	_
421	子	子	n	ng	_	424	主谓关系	_	_
422	淡淡	淡淡	u	z	_	424	状中结构	_	_
423	一	一	m	m	_	424	状中结构	_	_
424	笑	笑	v	v	_	417	并列关系	_	_
425	扭头	扭头	v	vi	_	429	状中结构	_	_
426	对	对	p	p	_	429	状中结构	_	_
427	香	香	a	a	_	428	定中关系	_	_
428	子	子	n	ng	_	426	介宾关系	_	_
429	说道	说道	v	v	_	424	并列关系	_	_
430	扭头	扭头	v	vi	_	429	动宾关系	_	_
431	冲着	冲着	p	p	_	434	状中结构	_	_
432	香	香	a	a	_	433	定中关系	_	_
433	子	子	n	ng	_	434	主谓关系	_	_
434	说道	说道	v	v	_	430	并列关系	_	_
435	绘	绘	v	v	_	436	定中关系	_	_
436	里	里	nd	f	_	437	主谓关系	_	_
437	是	是	v	vshi	_	434	动宾关系	_	_
438	自杀	自杀	v	vi	_	437	动宾关系	_	_
439	的	的	u	ude1	_	438	右附加关系	_	_
440	吗	吗	e	y	_	444	状中结构	_	_
441	等	等	u	udeng	_	443	定中关系	_	_
442	香	香	a	a	_	443	定中关系	_	_
443	子	子	n	ng	_	444	主谓关系	_	_
444	回过	回过	v	v	_	437	并列关系	_	_
445	神	神	n	n	_	444	动宾关系	_	_
446	来	来	v	vf	_	447	定中关系	_	_
447	之后	之后	nd	f	_	450	状中结构	_	_
448	香	香	a	a	_	449	定中关系	_	_
449	子	子	n	ng	_	450	主谓关系	_	_
450	想起	想起	v	v	_	444	并列关系	_	_
451	自己	自己	r	rr	_	452	主谓关系	_	_
452	还有	还有	v	v	_	450	动宾关系	_	_
453	件	件	q	q	_	454	定中关系	_	_
454	事	事	n	n	_	452	动宾关系	_	_
455	忘了	忘了	v	v	_	456	状中结构	_	_
456	问	问	v	v	_	452	并列关系	_	_
457	听	听	v	v	_	456	动宾关系	_	_
458	加藤	加藤	nz	nz	_	457	动宾关系	_	_
459	说	说	v	v	_	457	并列关系	_	_
460	过	过	u	uguo	_	459	右附加关系	_	_
461	之后	之后	nd	f	_	473	状中结构	_	_
462	"	"	wp	w	_	461	标点符号	_	_
463	绘	绘	v	v	_	464	定中关系	_	_
464	里	里	nd	f	_	473	状中结构	_	_
465	是因为	是因为	c	c	_	473	状中结构	_	_
466	三角恋爱	三角恋爱	i	l	_	468	定中关系	_	_
467	的	的	u	ude1	_	466	右附加关系	_	_
468	事	事	n	n	_	469	主谓关系	_	_
469	自杀	自杀	v	vi	_	472	定中关系	_	_
470	的	的	u	ude1	_	469	右附加关系	_	_
471	香	香	a	a	_	472	定中关系	_	_
472	子	子	n	ng	_	473	主谓关系	_	_
473	扭头	扭头	v	vi	_	459	动宾关系	_	_
474	一	一	m	m	_	475	状中结构	_	_
475	看	看	v	v	_	473	并列关系	_	_
476	扭头	扭头	v	vi	_	477	状中结构	_	_
477	望	望	v	v	_	475	并列关系	_	_
478	着	着	u	uzhe	_	477	右附加关系	_	_
479	香	香	a	a	_	480	定中关系	_	_
480	子	子	n	ng	_	477	动宾关系	_	_
481	但	但	c	c	_	490	状中结构	_	_
482	香	香	a	a	_	483	定中关系	_	_
483	子	子	n	ng	_	490	主谓关系	_	_
484	此刻	此刻	r	r	_	490	状中结构	_	_
485	却	却	d	d	_	490	状中结构	_	_
486	已经	已经	d	d	_	487	状中结构	_	_
487	没	没	d	d	_	490	状中结构	_	_
488	心情	心情	n	n	_	487	动宾关系	_	_
489	为此	为此	b	bl	_	490	状中结构	_	_
490	感到	感到	v	v	_	477	并列关系	_	_
491	开心	开心	a	a	_	490	动宾关系	_	_
492	了	了	u	ule	_	491	右附加关系	_	_
493	尽管	尽管	c	c	_	499	状中结构	_	_
494	香	香	a	a	_	495	定中关系	_	_
495	子	子	n	ng	_	499	主谓关系	_	_
496	根本	根本	a	a	_	499	状中结构	_	_
497	就	就	d	d	_	499	状中结构	_	_
498	没	没	d	d	_	499	状中结构	_	_
499	搞	搞	v	v	_	491	并列关系	_	_
500	明白	明白	v	v	_	499	动宾关系	_	_
501	是	是	v	vshi	_	500	动宾关系	_	_
502	怎么回事	怎么回事	nz	nz	_	504	定中关系	_	_
503	香	香	a	a	_	504	定中关系	_	_
504	子	子	n	ng	_	506	主谓关系	_	_
505	一边	一边	d	d	_	506	状中结构	_	_
506	走	走	v	v	_	501	动宾关系	_	_
507	香	香	a	a	_	508	定中关系	_	_
508	子	子	n	ng	_	506	动宾关系	_	_
509	又	又	d	d	_	512	状中结构	_	_
510	一	一	m	m	_	511	定中关系	_	_
511	次	次	q	qv	_	512	状中结构	_	_
512	打开	打开	v	v	_	506	并列关系	_	_
513	房门	房门	n	n	_	515	定中关系	_	_
514	香	香	a	a	_	515	定中关系	_	_
515	子	子	n	ng	_	519	定中关系	_	_
516	走出	走出	v	v	_	519	定中关系	_	_
517	房间	房间	n	n	_	518	定中关系	_	_
518	芝	芝	n	ng	_	519	定中关系	_	_
519	田	田	n	n	_	512	动宾关系	_	_
520	似乎	似乎	d	d	_	521	状中结构	_	_
521	还有	还有	v	v	_	512	并列关系	_	_
522	什么话	什么话	nz	nz	_	521	兼语	_	_
523	想	想	v	v	_	521	动宾关系	_	_
524	说	说	v	v	_	523	动宾关系	_	_
525	发现	发现	v	v	_	524	动宾关系	_	_
526	香	香	a	a	_	527	定中关系	_	_
527	子	子	n	ng	_	529	主谓关系	_	_
528	正在	正在	d	d	_	529	状中结构	_	_
529	看	看	v	v	_	525	并列关系	_	_
530	他	他	r	rr	_	532	定中关系	_	_
531	香	香	a	a	_	532	定中关系	_	_
532	子	子	n	ng	_	533	主谓关系	_	_
533	心想	心想	v	v	_	529	并列关系	_	_
534	香	香	a	a	_	535	定中关系	_	_
535	子	子	n	ng	_	536	主谓关系	_	_
536	心想	心想	v	v	_	533	动宾关系	_	_
537	香	香	a	a	_	538	定中关系	_	_
538	子	子	n	ng	_	540	主谓关系	_	_
539	嘟	嘟	o	o	_	540	状中结构	_	_
540	起	起	v	vf	_	536	动宾关系	_	_
541	嘴	嘴	n	n	_	540	动宾关系	_	_
542	来	来	v	vf	_	543	状中结构	_	_
543	说道	说道	v	v	_	540	并列关系	_	_
544	香	香	a	a	_	545	定中关系	_	_
545	子	子	n	ng	_	548	主谓关系	_	_
546	在	在	p	p	_	548	状中结构	_	_
547	屋里	屋里	nl	s	_	546	介宾关系	_	_
548	听	听	v	v	_	543	动宾关系	_	_
549	着	着	u	uzhe	_	548	右附加关系	_	_
550	音乐	音乐	n	n	_	552	定中关系	_	_
551	香	香	a	a	_	552	定中关系	_	_
552	子	子	n	ng	_	553	主谓关系	_	_
553	思考	思考	v	vn	_	548	并列关系	_	_
554	了	了	u	ule	_	553	右附加关系	_	_
555	片刻	片刻	m	m	_	557	定中关系	_	_
556	香	香	a	a	_	557	定中关系	_	_
557	子	子	n	ng	_	558	主谓关系	_	_
558	站	站	v	vi	_	553	动宾关系	_	_
559	起身	起身	v	vi	_	558	动补结构	_	_
560	来香子	来香子	nh	nr	_	562	主谓关系	_	_
561	默然	默然	u	z	_	562	状中结构	_	_
562	摇头	摇头	v	vi	_	559	并列关系	_	_
563	"	"	wp	w	_	562	标点符号	_	_
564	——	——	wp	w	_	568	标点符号	_	_
565	香	香	a	a	_	566	定中关系	_	_
566	子	子	n	ng	_	568	主谓关系	_	_
567	很	很	d	d	_	568	状中结构	_	_
568	想	想	v	v	_	558	并列关系	_	_
569	弄清	弄清	v	v	_	568	动宾关系	_	_
570	这	这	r	rzv	_	571	定中关系	_	_
571	一点	一点	q	q	_	573	定中关系	_	_
572	香	香	a	a	_	573	定中关系	_	_
573	子	子	n	ng	_	575	主谓关系	_	_
574	硬	硬	a	a	_	575	状中结构	_	_
575	生	生	v	v	_	569	动宾关系	_	_
576	生地	生地	n	n	_	575	动宾关系	_	_
577	回答	回答	v	v	_	575	并列关系	_	_
578	说	说	v	v	_	577	并列关系	_	_
579	"	"	wp	w	_	578	标点符号	_	_
580	不	不	d	d	_	581	状中结构	_	_
581	知道	知道	v	v	_	578	并列关系	_	_
582	"	"	wp	w	_	581	标点符号	_	_
583	香	香	a	a	_	584	定中关系	_	_
584	子	子	n	ng	_	586	主谓关系	_	_
585	并不	并不	d	d	_	586	状中结构	_	_
586	清楚	清楚	a	a	_	581	并列关系	_	_
587	"	"	wp	w	_	586	标点符号	_	_
588	丸	丸	n	ng	_	590	定中关系	_	_
589	本	本	r	rz	_	590	定中关系	_	_
590	氏	氏	n	ng	_	594	定中关系	_	_
591	和	和	c	cc	_	592	左附加关系	_	_
592	牧村	牧村	n	n	_	590	并列关系	_	_
593	绘	绘	v	v	_	594	定中关系	_	_
594	里	里	nd	f	_	595	定中关系	_	_
595	之间	之间	nd	f	_	597	定中关系	_	_
596	香	香	a	a	_	597	定中关系	_	_
597	子	子	n	ng	_	598	定中关系	_	_
598	她们	她们	r	rr	_	600	主谓关系	_	_
599	再次	再次	d	d	_	600	状中结构	_	_
600	回到	回到	v	v	_	586	并列关系	_	_
601	了	了	u	ule	_	600	右附加关系	_	_
602	二〇三	二〇三	m	m	_	603	定中关系	_	_
603	号	号	q	q	_	604	定中关系	_	_
604	室	室	n	n	_	605	主谓关系	_	_
605	见	见	v	v	_	600	并列关系	_	_
606	香	香	a	a	_	607	定中关系	_	_
607	子	子	n	ng	_	608	主谓关系	_	_
608	放下	放下	v	v	_	605	并列关系	_	_
609	听筒	听筒	n	n	_	608	动宾关系	_	_
610	听	听	v	v	_	608	并列关系	_	_
611	绘	绘	v	v	_	612	定中关系	_	_
612	里	里	nd	f	_	615	状中结构	_	_
613	这么	这么	r	rz	_	615	状中结构	_	_
614	一	一	m	m	_	615	状中结构	_	_
615	问	问	v	v	_	610	并列关系	_	_
616	芝	芝	n	ng	_	617	定中关系	_	_
617	田	田	n	n	_	620	主谓关系	_	_
618	淡定	淡定	nz	nz	_	620	状中结构	_	_
619	地	地	u	ude2	_	618	右附加关系	_	_
620	说	说	v	v	_	615	并列关系	_	_
621	牧村	牧村	n	n	_	622	定中关系	_	_
622	小姐	小姐	n	n	_	623	主谓关系	_	_
623	有	有	v	vyou	_	620	动宾关系	_	_
624	没有	没有	v	v	_	623	动宾关系	_	_
625	说	说	v	v	_	624	动宾关系	_	_
626	过	过	u	uguo	_	625	右附加关系	_	_
627	她	她	r	rr	_	629	主谓关系	_	_
628	接下来	接下来	v	vl	_	629	状中结构	_	_
629	准备	准备	v	v	_	625	动宾关系	_	_
630	干吗	干吗	v	v	_	629	动宾关系	_	_
631	香	香	a	a	_	632	定中关系	_	_
632	子	子	n	ng	_	634	主谓关系	_	_
633	你	你	r	rr	_	634	主谓关系	_	_
634	肯定	肯定	v	v	_	630	并列关系	_	_
635	会	会	v	v	_	636	状中结构	_	_
636	鼓起	鼓起	v	v	_	634	动宾关系	_	_
637	劲儿	劲儿	n	n	_	636	动宾关系	_	_
638	来	来	v	vf	_	643	状中结构	_	_
639	的	的	u	ude1	_	638	右附加关系	_	_
640	他	他	r	rr	_	643	主谓关系	_	_
641	为什么	为什么	r	ryv	_	643	状中结构	_	_
642	要	要	v	v	_	643	状中结构	_	_
643	找	找	v	v	_	636	并列关系	_	_
644	绘	绘	v	v	_	645	定中关系	_	_
645	里	里	nd	f	_	648	定中关系	_	_
646	今天	今天	n	n	_	648	定中关系	_	_
647	香	香	a	a	_	648	定中关系	_	_
648	子	子	n	ng	_	652	主谓关系	_	_
649	已经	已经	d	d	_	652	状中结构	_	_
650	第二	第二	m	m	_	651	定中关系	_	_
651	次	次	q	qv	_	652	状中结构	_	_
652	参加	参加	v	v	_	643	并列关系	_	_
653	这	这	r	rzv	_	654	定中关系	_	_
654	派对	派对	n	n	_	652	动宾关系	_	_
655	了	了	u	ule	_	652	右附加关系	_	_
656	香	香	a	a	_	657	定中关系	_	_
657	子	子	n	ng	_	659	定中关系	_	_
658	的	的	u	ude1	_	657	右附加关系	_	_
659	脑海中	脑海中	i	l	_	664	主谓关系	_	_
660	虽然	虽然	c	c	_	664	状中结构	_	_
661	香	香	a	a	_	662	定中关系	_	_
662	子	子	n	ng	_	664	主谓关系	_	_
663	也	也	d	d	_	664	状中结构	_	_
664	不是	不是	c	c	_	652	并列关系	_	_
665	很	很	d	d	_	666	状中结构	_	_
666	懂香	懂香	nh	nr	_	667	定中关系	_	_
667	子	子	n	ng	_	670	定中关系	_	_
668	的	的	u	ude1	_	667	右附加关系	_	_
669	工作	工作	v	vn	_	670	定中关系	_	_
670	内容	内容	n	n	_	672	定中关系	_	_
671	香	香	a	a	_	672	定中关系	_	_
672	子	子	n	ng	_	673	主谓关系	_	_
673	移到	移到	v	vf	_	664	动宾关系	_	_
674	了	了	u	ule	_	673	右附加关系	_	_
675	高见	高见	n	n	_	679	定中关系	_	_
676	的	的	u	ude1	_	675	右附加关系	_	_
677	桌旁	桌旁	nl	s	_	679	定中关系	_	_
678	香	香	a	a	_	679	定中关系	_	_
679	子	子	n	ng	_	680	主谓关系	_	_
680	问	问	v	v	_	673	并列关系	_	_
681	他	他	r	rr	_	680	兼语	_	_
682	好不好	好不好	i	l	_	683	状中结构	_	_
683	吃	吃	v	v	_	680	动宾关系	_	_
684	就是	就是	v	v	_	683	并列关系	_	_
685	香	香	a	a	_	686	定中关系	_	_
686	子	子	n	ng	_	687	定中关系	_	_
687	她们	她们	r	rr	_	689	主谓关系	_	_
688	这	这	r	rzv	_	689	主谓关系	_	_
689	帮	帮	v	v	_	684	动宾关系	_	_
690	班比	班比	nh	nr	_	691	定中关系	_	_
691	夜总会	夜总会	nt	nis	_	693	定中关系	_	_
692	的	的	u	ude1	_	691	右附加关系	_	_
693	小姐	小姐	n	n	_	700	定中关系	_	_
694	们	们	k	k	_	693	右附加关系	_	_
695	今天	今天	n	n	_	698	定中关系	_	_
696	的	的	u	ude1	_	695	右附加关系	_	_
697	工作	工作	v	vn	_	698	定中关系	_	_
698	场所	场所	n	n	_	700	定中关系	_	_
699	香	香	a	a	_	700	定中关系	_	_
700	子	子	n	ng	_	701	主谓关系	_	_
701	要	要	v	v	_	689	动宾关系	_	_
702	了	了	u	ule	_	701	右附加关系	_	_
703	杯	杯	n	ng	_	704	定中关系	_	_
704	橙汁	橙汁	n	n	_	701	动宾关系	_	_
